<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Koshenya.Core.Character">
    <Position X="19.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>pAAABABEACAAAAAADAAEEAQAAAAAAAAAIAAAAQAAABQ=</HashCode>
      <FileName>Core\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.CharacterConfiguration">
    <Position X="24.75" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Koshenya.Core.CharacterConfiguration.Animation">
        <TypeIdentifier>
          <NewMemberFileName>Core\CharacterConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Koshenya.Core.CharacterConfiguration.Sound">
        <TypeIdentifier>
          <NewMemberFileName>Core\CharacterConfiguration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAAQwAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Core\CharacterConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.CharacterState">
    <Position X="16.5" Y="9" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Koshenya.Core.CharacterStateType">
        <TypeIdentifier>
          <NewMemberFileName>Core\CharacterState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CharacterState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.Movement">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Koshenya.Core.Movement.Directions">
        <TypeIdentifier>
          <NewMemberFileName>Core\Movement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Koshenya.Core.Movement.Speeds">
        <TypeIdentifier>
          <NewMemberFileName>Core\Movement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Koshenya.Core.Movement.MovementPoint">
        <TypeIdentifier>
          <NewMemberFileName>Core\Movement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAkjABEACCAABABQAAACAAApAAAIAgAAAA=</HashCode>
      <FileName>Core\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.AnimationPlayer">
    <Position X="7" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAEQAAEBCAgAAAAgoAIAAQAgAAACCCAoABAAAAAAAA=</HashCode>
      <FileName>Core\AnimationPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.AnimationClip">
    <Position X="4" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Koshenya.Core.AnimationClip.Item">
        <TypeIdentifier>
          <NewMemberFileName>Core\AnimationClip.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAQJARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AnimationClip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.Animation" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAgAAAAARAAAAAAYAAACAAAAAAAAE=</HashCode>
      <FileName>Core\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Koshenya.Core.States.DragState">
    <Position X="12" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAEAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\States\DragState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.IdleState">
    <Position X="12" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAABAAgAAAAAOAAAAAAAAAAAA=</HashCode>
      <FileName>Core\States\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.MovementState">
    <Position X="12" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAABAAIAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Core\States\MovementState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.PunchState">
    <Position X="12" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAECQAAAAAAAABAAAAAAKAABAAAAAAAAA=</HashCode>
      <FileName>Core\States\PunchState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.FallAsleepState">
    <Position X="12" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\States\SleepingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.SleepingState">
    <Position X="12" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAABAAAAgAAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>Core\States\SleepingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.AwakenState">
    <Position X="12" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\States\SleepingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.StateParameters" Collapsed="true">
    <Position X="27.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.IdleStateParameters">
    <Position X="30" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAAAAAQgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.MovementStateParameters">
    <Position X="30" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAAAAAQAAAAAAEAAAAAAAIACBAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.PunchStateParameters">
    <Position X="30" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAQAAAAAAAAAAACAAAACAAAAACAAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.SleepStateParameters">
    <Position X="30" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAQAAAgAAAgQAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koshenya.Core.States.Parameters.DragStateParameters">
    <Position X="30" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAACAAAA=</HashCode>
      <FileName>Core\States\Parameters\Paramenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Koshenya.Core.IBox">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\ICharacterBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Koshenya.Core.IMovementBox">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICharacterBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Koshenya.Core.ICharacterBox">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICharacterBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>